.graph {
  display: grid;
  grid-template-columns: 0.5fr repeat(6,1fr);
  grid-template-rows: repeat(60, 1fr) 0;
  grid-column-gap: 0px;
  justify-items: center;
  height: 200px;
  margin-top: 0;
  margin-bottom: 20px;

  &__date {
    grid-row-start: -2;
    align-items: center;
    font-size: 0.6875rem;
    justify-content: center;
    text-align: center;
    z-index: 2;
    padding-top: 5px;
    width: 100%;
    border-top: 1px solid #f4e8d6;
  }
  
  &__bar {
    grid-row-start: calc(62 - (var(--value) - 20));
    grid-row-end: -2;
    background: var(--highlight-yellow);
    color: transparent;
    background-size: 100%;
    width: 21px;
    margin: 0;
    transition: all 0.08s ease-out;
  }

  &__vAxis {
    grid-column: 1 /span 1;
    grid-row: 2 / 62;
    border-right: 1px solid #f4e8d6;
    justify-self: end;
  }

  &__vAxis-unit {
    grid-column: 1 /span 1;
    grid-row: 1 / 1;
    font-weight: bold;
    font-size: 0.6875rem;
    margin-right: 5px;
  }

  &__vAxis-values {
    grid-column: 1 /span 1;
    grid-row: calc(61 - (var(--value) - 20));
    margin-right: 5px;
    font-size: 0.6875rem;
  }
}