.success{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;

  @mixin atDesktop{
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 38px;
  }

  &__title{
    grid-column: 1 / -1;
    font-size: 1.875rem;
    font-weight: 400;
    margin: 0;
    width: 218px;
    line-height: 1.07;

    @mixin atDesktop{
      font-size: 2.25rem;
      width: 100%;
    }
  }

  &__btn{
    grid-column: 1 / -1;
    justify-self: center;
  }
}